{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7166",
    "Audience": "https://localhost:7166",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"

  },
  "AllowedHosts": "*"
}